<!DOCTYPE html>
<html>
  <head>
    <title>Estructura con Divs</title>
    <style type="text/css">
      body {
        font-size: 10pt;
        padding: 5px;
      }
      #header {
        margin-left: 0;
        width: 100%;
        background-color: #005682;
        margin-bottom: 5px;
        padding: 10px 5px;
        vertical-align: middle;
        color: #ffffff;
        font-size: 16pt;
      }
      #header img {
        padding: 1px 20px;
        vertical-align: middle;
      }
      #nav {
        margin-left:0x;
        width: 100%;
        text-transform: uppercase;
;
      }
      .navElement {
        background-color: #f0f0f0;
        padding: 3px 10px;
        margin-bottom: 5px;
        margin-right: 5px;
		list-style: none;
      }
      .navElement:hover {
        background-color: #005682;
        color: white;

      }
      #content {
        margin-left: 0;
        width: 100%;
      }
      #content p {
        padding: 5px 10px;
        text-align: justify;
      }
      #footer {
        margin-left: 0;
        width: 100%;
        background-color: #f0f0f0;
        color: gray;
      }
	  #listaNav{
		display: flex;
		flex-direction: row
	  }
	  
    </style>
  </head>
  <body>
    <!-- TODO ELEMENTO DIV DE CABECERA CON LOGOTIPO Y TEXTO -->
    <div id="header">
      <img src="imgs/logo.gif" height="50px" alt="Logo" /> PHDM
    </div>

    <!-- TODO BARRA DE NAVEGACION -->
    <div id="nav">
      <ul id="listaNav">
		<li class="navElement"></a>Inicio</li>
		<li class="navElement">Contenidos</li>
		<li class="navElement">Profesorado</li>
	  </ul>
    </div>

    <!-- TODO ELEMENTO DIV content -->
    <div id="content">
      <p>
        El objetivo principal ser&aacute; obtener una capacitaci&oacute;n
        profesional para el desarrollo de aplicaciones nativas y aplicaciones
        web para dispositivos m&oacute;viles, incluyendo su concepci&oacute;n,
        dise&ntilde;o, desarrollo y distribuci&oacute;n.
      </p>

      <p>Este objetivo puede desglosarse en los siguientes:</p>

      <ul>
        <li>
          Comprender las particularidades espec&iacute;ficas del desarrollo de
          aplicaciones para dispositivos m&oacute;viles, en cuanto a interfaces
          de usuario, interacci&oacute;n con el mismo, restricciones impuestas
          por limitaciones de hardware, uso de sensores y conectividad.
        </li>
        <li>
          Conocer las principales herramientas de desarrollo para diferentes
          tipos de dispositivos m&oacute;viles.
        </li>
        <li>
          Aprender los conceptos t&eacute;cnicos necesarios para el desarrollo
          de aplicaciones profesionales para dispositivos m&oacute;viles basados
          en Android, iOS y Java ME. Se deber&aacute; ser capaz de poder
          completar un proyecto completo para estos sistemas.
        </li>
        <li>
          Capacitar para el dise&ntilde;o de aplicaciones especificas para
          dispositivos m&oacute;viles, comprendiendo las diferencias existentes
          con las aplicaciones web tradicionales.
        </li>
      </ul>
    </div>
    <div id="footer">
		Dept. Ciencia de la Computación e IA
	</div>
  </body>
</html>
